<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bowman Solutions home page">
    <meta name="author" content="Jonathan Bowman">
    <!--link rel="icon" href="/favicon.ico"-->
    <title>Bowman Solutions</title>


    <link href="/frozen/min-2.0.min.css" rel="stylesheet">
    <style>
        .bigsplash {
          /* Background pattern from subtlepatterns.com */
          background: url(images/footer_lodyas.png);
          color: white;
          padding: 40px 15px;
          text-align: center;
        }
        .bigsplash h1 {
            /*color: #AE7;*/
            color: #fc3;
        }
        .bigsplash p {
            font-size: larger;
        }
        .bigsplash hr {
            width:7em;
        }
        .blurb {
            text-align: center;
        }
        .blurb .btn {
            background-color: #f63;
        }
    </style>
  </head>

  <body>
    <nav class="nav" tabindex="-1" onclick="this.focus()">
        <div class="container">
            <a class="pagename current" href="#">Home</a>
            <a href="#">About</a> 
            <a href="#">Contact</a>
        </div>
    </nav>
    <button class="btn-close btn btn-sm">×</button>


    <div class="bigsplash">
      <h1>Bowman Solutions</h1>
      <p>Personal problem-solving</p>
      <hr>
      <p>Diverse technologies</p>
    </div>
    <div class="row blurb">
        <div class="col c2">&nbsp;</div>
        <div class="col c4">
            <a class="btn smooth">Hardware</a>
            <p>
            Attempts and instructions of a hobbyist
            hoping to be of some help to others.
            </p>
        </div>
        <div class="col c4">
            <a class="btn smooth">Software</a>
            <p>
            Various free software projects.
            </p>
        </div>
        <div class="col c2">&nbsp;</div>
        <!--
        <div class="col c4">&nbsp;</div>
        <div class="col c4">
            <h3>Tech support blog</h3>
        </div>
        <div class="col c2">&nbsp;</div>
        -->
    </div>
  </body>
</html>

